* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  background-color: white;
}
body {
  background: black;
  color: white;
}
#header {
  width: 100%;
  height: 100vh;
  /* background-image: url(images/background.png); */
  background-color: white;
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  position: relative;
}
.logo {
  width: 80px;
  height: auto;
}
.word-style {
  font-size: 2.5rem;
  font-weight: bold;
  /* color: hotpink; */
}
.ruchi-style {
  height: auto;
  width: 350px;
  border-radius: 20%;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
  z-index: 10px;
  position: absolute;
  z-index: 2;
  outline: 5px solid hotpink;
}
nav {
  display: flex;
  align-items: center;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: hotpink;
  text-decoration: none;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #00cec8;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-text: 20%;
  font-size: 30px;
  color: #3e3b3bff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10%;
  padding-top: 10%;
}
.header-text p {
  padding-bottom: 25px;
}
.header-text h1 {
  padding-bottom: 15px;
}

.header-text h3 {
  color: #4d4a4aff;
  font-size: 20px;
  padding-top: 10px;
}
.header-text h1 span {
  color: #ff004f;
}

#about {
  padding: 80px 0;

  background-color: white;
  min-height: 100vh;
}
.row {
  display: flex;
  background-color: white;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 400px;
  height: auto;
  border-radius: 15%;
  outline: 5px solid hotpink;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  color: black;
  font-size: 60px;
  font-weight: bold;
}
.about-text {
  color: #4d4a4aff;
  flex-wrap: wrap;
  font: size 25px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  color: black;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  color: black;
}
.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/*--------------services-----------------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
